﻿<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>Dirty Deeds Done Dirt Cheap - The Game</title>
    <script type="text/javascript"
            src="simpleGame.js"></script>
    <script type="text/javascript">
        var scene;
        var umbrella;
        var d4c;
        var desert;

        var flag1;
        var flag2;
        var flag3;

        var t0;
        var t1;
        var t2;
        var t3;
        var t4;
        var t5;
        var t6;
        var t7;
        var t8;
        var t9;

        var dojanMP3;
        

        function init() {
            scene = new Scene();
            umbrella = new Sprite(scene, "pinkUmbrell.png", 150, 150);
            d4c = new Sprite(scene, "d4c.png", 70, 100);
            desert = new Sprite(scene, "desert.png", 800, 600);

            umbrella.setPosition(400, 75);
            umbrella.setSpeed(0);

            t0 = new Sprite(scene, "tender.png", 80, 80);
            t1 = new Sprite(scene, "tender.png", 80, 80);
            t2 = new Sprite(scene, "tender.png", 80, 80);
            t3 = new Sprite(scene, "tender.png", 80, 80);
            t4 = new Sprite(scene, "tender.png", 80, 80);
            t5 = new Sprite(scene, "tender.png", 80, 80);
            t6 = new Sprite(scene, "tender.png", 80, 80);
            t7 = new Sprite(scene, "tender.png", 80, 80);
            t8 = new Sprite(scene, "tender.png", 80, 80);
            t9 = new Sprite(scene, "tender.png", 80, 80);

            flag1 = new Sprite(scene, "flag.png", 150, 80);
            flag2 = new Sprite(scene, "flag.png", 150, 80);
            flag3 = new Sprite(scene, "flag.png", 150, 80);

            t0.setPosition(1000, 1000);
            t1.setPosition(1000, 1000);
            t2.setPosition(1000, 1000);
            t3.setPosition(1000, 1000);
            t4.setPosition(1000, 1000);
            t5.setPosition(1000, 1000);
            t6.setPosition(1000, 1000);
            t7.setPosition(1000, 1000);
            t8.setPosition(1000, 1000);
            t9.setPosition(1000, 1000);

            flag1.setPosition(790, 500);
            flag1.setSpeed(0);

            flag2.setPosition(400, 250);
            flag2.setSpeed(0);

            flag3.setPosition(450, 300);
            flag3.setSpeed(0);

            desert.setPosition(400, 300);
            desert.setSpeed(0);

            d4c.setSpeed(0);
            d4c.setPosition(400, 550);
            
            d4c.setMoveAngle(0);
            d4c.setBoundAction(STOP);

            dojanMP3 = new Sound("dojyan.mp3");

            scene.start();
        }//end init

        function update() {
            scene.clear();
            desert.update();
            d4cControl();

            checkCollisions();

            umbrella.update();
            d4c.update();
            flag1.update();
            flag1.turnBy(-5);

            flag2.update();

            flag3.update();
            upgrade()
        }//end tick

        function resetGame() {
            
            
            d4c.setPosition(400, 550);
            d4c.setSpeed(0);
            
        } // end reset

        function d4cControl() {
            if (keysDown[K_UP]){
                d4c.changeSpeedBy(1);
                console.log("go fast"); 
            } // end if

            if (keysDown[K_DOWN]){
                d4c.changeSpeedBy(-1);
            } // end if

            if (keysDown[K_LEFT]){
                d4c.changeAngleBy(-5);
            } // end if

            if (keysDown[K_RIGHT]){
                d4c.changeAngleBy(5);
            } // end if
        } // player character input

        function checkCollisions() {
            if (d4c.collidesWith(umbrella)) {
                dojanMP3.play();
                resetGame();
            } // end if

            
        } // end checkCollisions

        function upgrade() {
            if (d4c.collideDojah(flag2, flag3)) {
                dojanMP3.play();
                resetGame();
            } // end if
            
        } // end upgrade

    </script>
</head>
<body onload="init()">

</body>
</html>